{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:8080"
      }
    }
  },
  "InfraConfig": {
    "DataServices": {
      "DatosPolizas": {
        "Url": "http://dataservices.crm.apps.cert.ocp.bancoguayaquil.com/crm/v1/polizas/info",
        "TimeOut": "10000"
      }
    }
  },
    "Jaeger": {
      "Telemetry": {
        "Host": "172.26.60.29",
        "Port": 6831
      }
    },
    "Serilog": {
      "MinimumLevel": {
        "Default": "Information",
        "Override": {
          "Microsoft": "Warning",
          "System": "Warning"
        }
      },
      "Enrich": [ "FromLogContext", "WithMachineName" ],
      "WriteTo": [
        {
          "Name": "Console"
        },
        {
          "Name": "Elasticsearch",
          "Args": {
            "nodeUris": "http://172.26.60.104:9200/",
            "IndexFormat": "apps-bancoguayaquil-{0:yyyy.MM.dd}"
          }
        }
      ],
      "Properties": {
        "Application": "bg.micros.core.polizas.api"
      }
    },
    "Security": {
      "tokenName": "client-token",
      "key": "6460085e-f760-43af-a98f-5de2d84bafab",
      "issuer": "https://apisdev.bancoguayaquil.com:443/autorizaciones"
    }



  }
