{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:8080"
      }
    }
  },
  "ConnectionStrings": {
    "ConexionBase": "Server=your_server_name;Database=your_database_name;User Id=your_user_id;Password=your_password;"
  },
  "Jaeger": {
    "Telemetry": {
      "Host": "172.26.60.29",
      "Port": 6831
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://172.26.60.104:9200/",
          "IndexFormat": "apps-bancoguayaquil-{0:yyyy.MM.dd}"
        }
      }
    ],
    "Properties": {
      "Application": "bg.productos.pasivos.api"
    }
  },
  "OpenApi": {
    "info": {
      "description": "Plantilla API Rest",
      "version": "v1",
      "title": "Banco Guayaquil - Plantilla",
      "termsOfService": "http://localhost/terms.html",
      "contact": {
        "name": "",
        "url": "https://bancoguayaquil.com",
        "email": ""
      },
      "license": {
        "name": "Banco Guayaquil",
        "url": "http://localhost/license.html"
      }
    }
  }
}
