{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthorizeSite": {
    "SiteUrl": []
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:8080"
      }
    }
  },
  "InfraConfig": {
    "Micros": {
      "Cuentas": {
        "urlService": "http://localhost:8000/"
        //"urlService": "http://cuentasasp.apps.test.ocp.bancoguayaquil.com/",

      }
    }
  },
  "ConnectionStrings": {
    "ConexionBase": ""
  },

  "Jaeger": {
    "Telemetry": {
      "Host": "metrics.bancoguayaquil.com",
      "Port": 6831
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://192.168.81.115:9200/",
          "IndexFormat": "apps-bancoguayaquil-{0:yyyy.MM.dd}"
        }
      }
    ],
    "Properties": {
      "Application": "bg.productos.pasivos.api"
    }
  },
  "OpenApi": {
    "info": {
      "description": "Plantilla API Rest",
      "version": "v1",
      "title": "Banco Guayaquil - Plantilla",
      "termsOfService": "http://localhost/terms.html",
      "contact": {
        "name": "",
        "url": "https://bancoguayaquil.com",
        "email": ""
      },
      "license": {
        "name": "Banco Guayaquil",
        "url": "http://localhost/license.html"
      }
    }
  }
}