{
  "profiles": {
    "bg.micros.core.polizas.api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "BGMICROPOLIZAVariables_TipoTasaORDS": "TN1",
        "BGMICROPOLIZAVariables_ORDSPolizaMemoryCache": "3",
        "BGMICROPOLIZAVariables_BipfORDSCacheKey": "BipfOrds_",
        "BGMICROPOLIZAVariables_DataServicesPolizasUrl": "http://dataservices-poliza.apps.test.ocp.bancoguayaquil.com",
        "BGMICROPOLIZAVariables_WSContratacionProductosOnlineUrl": "http://172.26.60.71:88/WS_ContratacionProductosOnlinePoliza/WS_ContratacionProductosOnline.asmx"
      },
      "applicationUrl": "https://localhost:60531"
    }
  }
}